PORT=5000
DB_URL=mongodb+srv://Adv_Author:T4wGerHtCPaywZVm@cluster0.gcapv.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=wJ$CO0yiD&g$G&EF8BE*m*y89wlatK3d!h$500gIX0pap0FAAr
JWT_REFRESH_SECRET=J$CO0yiD&g$G&EF8BE*m*y89wlatK3d!h$500gIX0pap0FAAr
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=keyboard1app@gmail.com
SMTP_PASSWORD=v963$5BX&t
API_URL=http://localhost:5000
CLIENT_URL=https://google.com